# plexus-utils-merge-xml-reproducer

./: .gitignore  README.md  pom.xml
src/test/java/com/github/avenderov/: MainTest.java  ReproducerTest.java
